mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.yd.backend.data.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.146.83:3306/college?useSSL=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Jack2019@123
# 扫描的包路径,默认扫描所有
spring.swagger.base-package=com.edu.college.controller
# 默认为 true
spring.swagger.enabled=true
##  --NoSQL Redis-- ##
spring.redis.host=47.105.146.83
spring.redis.password=Jack2019@123
spring.redis.port=6379
spring.redis.timeout=6000
# Spring boot 2.0 lettuce
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
# file upload
spring.resources.static-locations=file:${upload.path.location}
upload.path.location=/data/attachment/
spring.servlet.multipart.maxFileSize=30MB
spring.mvc.static-path-pattern=/**